.div{
    height: 100%;
}
.section{
    height: 100%;
    .content{
        position: relative;
    }
    .header{
        background-color: #666;
        height: 80px;
        position: relative;
        .logo{
            height: 100%;
            display: block;
        }
        .span{
            font-size: 28px;
            font-weight: 800;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%)
       }
    }
}